0 TXT_NEW_GAME
1 TXT_VIEW_SCORES
2 TXT_QUIT
3 TXT_CANNOT_SET_SCREEN
4 TXT_NO_JOYSTICK
5 TXT_REQUIRES_VGA
6
7
8 TXT_SOUND_DISABLED
9 TXT_CANT_INIT_GFX %d
10 TXT_EXTRA_LIFE
11 TXT_COPYRIGHT
12 TXT_BLUE
13 TXT_RED
14 TXT_YELLOW
15 TXT_ACCESS_DENIED
16 TXT_ACCESS_GRANTED
17 TXT_BOOSTED_TO
18 TXT_ENERGY
19 TXT_SHIELD
20 TXT_LASER
21 TXT_MAXED_OUT %s
22 TXT_QUAD_LASERS
23 TXT_ALREADY_HAVE
24 TXT_VULCAN_AMMO
25 TXT_VULCAN_ROUNDS
26 TXT_ALREADY_ARE
27 TXT_CLOAKED
28 TXT_CLOAKING_DEVICE
29 TXT_INVULNERABLE
30 TXT_INVULNERABILITY
31 TXT_CREATE_NEW
32 TXT_YES
33 TXT_NO
34 TXT_OK
35 TXT_NO_DEMO_FILES
36 TXT_USE_F5
37 TXT_TO_CREATE_ONE
38 TXT_NO_FILES_MATCHING
39 TXT_WERE_FOUND
40 TXT_DELETE_PILOT
41 TXT_DELETE_DEMO
42 TXT_COULDNT
43 TXT_EXIT_SEQUENCE
44 TXT_WARNING
45 TXT_UNABLE_TO_OPEN
46 TXT_COOL_SAYING
47 TXT_HIGH_SCORE
48 TXT_YOU_PLACED
49 TXT_YOU_PLACED_1ST
50 TXT_HIGH_SCORES
51 TXT_NAME
52 TXT_SCORE
53 TXT_SKILL
54 TXT_LEVELS
55 TXT_TIME
56 TXT_REGISTER_DESCENT
57 TXT_1ST
58 TXT_2ND
59 TXT_3RD
60 TXT_4TH
61 TXT_5TH
62 TXT_6TH
63 TXT_7TH
64 TXT_8TH
65 TXT_9TH
66 TXT_10TH
67 TXT_EMPTY
68 TXT_KILLED
69 TXT_SUICIDE
70 TXT_YOU
71 TXT_YOURSELF
72 TXT_NO_MACRO
73 TXT_SENDING
74 TXT_SEND_MESSAGE
75 TXT_SAYS
76 TXT_TELLS_YOU
77 TXT_HAS_DEST_CONTROL
78 TXT_CONTROL_DESTROYED
79 TXT_HAS_ESCAPED
80 TXT_HAS_FOUND_SECRET
81 TXT_HAS_LEFT_THE_GAME
82 TXT_YOU_ARE_ONLY
83 TXT_OPPONENT_LEFT
84 TXT_YOU_DEST_CONTROL
85 TXT_DEFINE_MACRO
86 TXT_MESSAGE_SENT_TO
87 TXT_NOBODY
88 TXT_PAUSE
89 TXT_CANT_PAUSE
90 TXT_HELP_ESC
91 TXT_HELP_F2
92 TXT_HELP_F3
93 TXT_HELP_F4
94 TXT_HELP_F5
95 TXT_HELP_PAUSE
96 TXT_HELP_MINUSPLUS
97 TXT_HELP_PRTSCN
98 TXT_HELP_1TO5
99 TXT_HELP_6TO10
100 TXT_HELP_TO_VIEW
101 TXT_KEYS
102 TXT_ABORT_AUTODEMO
103 TXT_ABORT_GAME
104 TXT_W_LASER
105 TXT_W_VULCAN
106 TXT_W_SPREADFIRE
107 TXT_W_PLASMA
108 TXT_W_FUSION
109 TXT_W_C_MISSILE
110 TXT_W_H_MISSILE
111 TXT_W_P_BOMB
112 TXT_W_S_MISSILE
113 TXT_W_M_MISSILE
114 TXT_W_LASER_S
115 TXT_W_VULCAN_S
116 TXT_W_SPREADFIRE_S
117 TXT_W_PLASMA_S
118 TXT_W_FUSION_S
119 TXT_W_C_MISSILE_S
120 TXT_W_H_MISSILE_S
121 TXT_W_P_BOMB_S
122 TXT_W_S_MISSILE_S
123 TXT_W_M_MISSILE_S
124 TXT_SELECTED
125 TXT_DONT_HAVE
126 TXT_DONT_HAVE_AMMO
127 TXT_HAVE_NO
128 TXT_S
129 TXT_SX
130 TXT_NO_PRIMARY
131 TXT_ALREADY_HAVE_THE
132 TXT_CANT_OPEN_DOOR
133 TXT_MOVE_JOYSTICK
134 TXT_TO_UL
135 TXT_ANY_BUTTON
136 TXT_JOYSTICK
137 TXT_UPPER_LEFT
138 TXT_TO_LR
139 TXT_LOWER_RIGHT
140 TXT_TO_C
141 TXT_CENTER
142 TXT_CONTROL_KEYBOARD
143 TXT_CONTROL_JOYSTICK
144 TXT_CONTROL_FSTICKPRO
145 TXT_CONTROL_THRUSTFCS
146 TXT_CONTROL_GGAMEPAD
147 TXT_CONTROL_MOUSE
148 TXT_CONTROL_CYBERMAN
149 TXT_CUST_ABOVE
150 TXT_CUST_KEYBOARD
151 TXT_CONTROLS
152 TXT_KEYBOARD
153 TXT_MOVE_JOYSTICK
154 TXT_TO_UL
155 TXT_ANY_BUTTON
156 TXT_JOYSTICK
157 TXT_UPPER_LEFT
158 TXT_TO_LR
159 TXT_LOWER_RIGHT
160 TXT_TO_C
161 TXT_CENTER
162 TXT_CONTROL_KEYBOARD
163 TXT_CONTROL_JOYSTICK
164 TXT_CONTROL_FSTICKPRO
165 TXT_CONTROL_THRUSTFCS
166 TXT_CONTROL_GGAMEPAD
167 TXT_CONTROL_MOUSE
168 TXT_CONTROL_CYBERMAN
169 TXT_CONTROL_WINJOY
170 TXT_CUST_ABOVE
171 TXT_CUST_KEYBOARD
172 TXT_REGISTRATION
173 TXT_ERROR_SELECTOR
174 TXT_ERROR_GRAPHICS
175 TXT_CALIBRATE
176 TXT_SKIP
177 TXT_JOYSTICK_NOT_CEN
178 TXT_CHOOSE_INPUT
179 TXT_ERROR
180 TXT_ERROR_PLR_VERSION
181 TXT_DEMO_PLAYBACK
182 TXT_DEMO_RECORDING
183 TXT_CRUISE
184 TXT_DUMPING_SCREEN
185 TXT_CHEATS_ENABLED
186 TXT_NET_GAME_CLOSED
187 TXT_NET_GAME_FULL
188 TXT_NET_GAME_BETWEEN
189 TXT_NET_GAME_NSELECT
190 TXT_NET_GAME_NSTART
191 TXT_NET_GAME_CONNECT
192 TXT_NET_GAME_WRONGLEV
193 TXT_KILLS
194 TXT_WAITING
195 TXT_SURE_LEAVE_GAME
196 TXT_JOINING
197 TXT_REJOIN
198 TXT_SORRY_ONLY
199 TXT_NETPLAYERS_IN
200 TXT_S_GAME
201 TXT_DESCRIPTION
202 TXT_LEVEL_
203 TXT_MODE
204 TXT_ANARCHY
205 TXT_TEAM_ANARCHY
206 TXT_ANARCHY_W_ROBOTS
207 TXT_COOPERATIVE
208 TXT_OPTIONS
209 TXT_CLOSED_GAME
210 TXT_NETGAME_SETUP
211 TXT_LEVEL_OUT_RANGE
212 TXT_SORRY
213 TXT_REGISTERED_ONLY
214 TXT_WAIT
215 TXT_FOUND
216 TXT_ACTIVE_GAMES
217 TXT_STARTING_NETGAME
218 TXT_NETLEVEL_NMATCH
219 TXT_TEAM
220 TXT_TEAM_SELECTION
221 TXT_TEAM_MUST_ONE
222 TXT_TEAM_SELECT
223 TXT_TEAM_PRESS_ENTER
224 TXT_TEAM_ATLEAST_TWO
225 TXT_IPX_NOT_FOUND
226 TXT_NET_FORMING
227 TXT_NET_PLAYERS
228 TXT_NET_JOIN
229 TXT_NET_CLOSED
230 TXT_NET_BETWEEN
231 TXT_NET_LEAVE
232 TXT_NET_WAITING
233 TXT_NET_TO_ENTER
234 TXT_NET_SEARCHING
235 TXT_INVALID_CHOICE
236 TXT_NET_GAME_BETWEEN2
237 TXT_VERSION_MISMATCH
238 TXT_GAME_FULL
239 TXT_IN_PROGRESS
240 TXT_DISCONNECTING
241 TXT_SERIAL_OPEN_ERROR
242 TXT_CARRIER_LOST
243 TXT_ERROR_SERIAL_CFG
244 TXT_ERR_SER_SETTINGS
245 TXT_CONNECT_LOST %s
246 TXT_READY_DESCENT
247 TXT_CLOSED_LINK
248 TXT_DIAL_MODEM
249 TXT_ANSWER_MODEM
250 TXT_NULL_MODEM
251 TXT_COM_SETTINGS
252 TXT_START_GAME
253 TXT_SEND_MESSAGEP
254 TXT_HANGUP_MODEM
255 TXT_CLOSE_LINK
256 TXT_SERIAL
257 TXT_LINK_ACTIVE
258 TXT_MODEM
259 TXT_NOT_CONNECTED
260 TXT_SERIAL_GAME
261 TXT_EXIT_WILL_CLOSE
262 TXT_BAUD_RATE
263 TXT_MODEM_INIT_STRING
264 TXT_ACCEPT_SAVE
265 TXT_SERIAL_SETTINGS
266 TXT_WARNING_16550
267 TXT_DIFFICULTY
268 TXT_SERIAL_GAME_SETUP
269 TXT_ONLY_ANARCHY
270 TXT_SAVE
271 TXT_ACCEPT
272 TXT_SEL_NUMBER_EDIT
273 TXT_EDIT_PHONE_ENTRY
274 TXT_MANUAL_ENTRY
275 TXT_EDIT_PHONEBOOK
276 TXT_SEL_NUMBER_DIAL
277 TXT_ENTER_NUMBER_DIAL
278 TXT_NO_DIAL_TONE
279 TXT_BUSY
280 TXT_NO_ANSWER
281 TXT_NO_CARRIER
282 TXT_VOICE
283 TXT_ERR_MODEM_RETURN
284 TXT_CONNECT
285 TXT_BAUD_GREATER_9600
286 TXT_RING
287 TXT_NO_SERIAL_OPT
288 TXT_RESET_MODEM
289 TXT_NO_MODEM
290 TXT_NO_PHONENUM
291 TXT_DIALING
292 TXT_ESC_ABORT
293 TXT_WAITING_FOR_ANS
294 TXT_WAITING_FOR_CALL
295 TXT_WAITING_FOR_CARR
296 TXT_FAILED_TO_NEGOT
297 TXT_NEGOTIATION_FAIL
298 TXT_FATAL_ERROR_LEVEL
299 TXT_OTHER_LEVEL
300 TXT_YOUR_LEVEL
301 TXT_LVL_NO_MATCH
302 TXT_CHECK_VERSION
303 TXT_DESCENT_NO_MATCH
304 TXT_OPPONENT_NO_READY
305 TXT_WAIT_OPPONENT
306 TXT_LOCK
307 TXT_DEATHS
308 TXT_LIVES
309 TXT_LVL
310 TXT_QUAD
311 TXT_REAR_VIEW
312 TXT_DIFFICULTY_1
313 TXT_DIFFICULTY_2
314 TXT_DIFFICULTY_3
315 TXT_DIFFICULTY_4
316 TXT_DIFFICULTY_5
317 TXT_DETAIL_1
318 TXT_DETAIL_2
319 TXT_DETAIL_3
320 TXT_DETAIL_4
321 TXT_DETAIL_5
322 TXT_DETAIL_CUSTOM_
323 TXT_LOAD_GAME
324 TXT_MULTIPLAYER_
325 TXT_OPTIONS_
326 TXT_CHANGE_PILOTS
327 TXT_VIEW_DEMO
328 TXT_CREDITS
329 TXT_ORDERING_INFO
330 TXT_SELECT_DEMO
331 TXT_DIFFICULTY_LEVEL
332 TXT_SET_TO
333 TXT_DETAIL_LEVEL
334 TXT_OBJ_COMPLEXITY
335 TXT_OBJ_DETAIL
336 TXT_WALL_DETAIL
337 TXT_WALL_RENDER_DEPTH
338 TXT_DEBRIS_AMOUNT
339 TXT_SOUND_CHANNELS
340 TXT_LO_HI
341 TXT_DETAIL_CUSTOM
342 TXT_START_ANY_LEVEL
343 TXT_SELECT_START_LEV
344 TXT_ENTER_TO_CONT
345 TXT_INVALID_LEVEL
346 TXT_ERR_LOADING_GAME
347 TXT_SAVE_GAME_SLOTS
348 TXT_SAVE_ERROR
349 TXT_FX_VOLUME
350 TXT_MUSIC_VOLUME
351 TXT_REVERSE_STEREO
352 TXT_BRIGHTNESS
353 TXT_CONTROLS_
354 TXT_DETAIL_LEVELS
355 TXT_CAL_JOYSTICK
356 TXT_JOYS_SENSITIVITY
357 TXT_START_NET_GAME
358 TXT_JOIN_NET_GAME
359 TXT_MODEM_GAME
360 TXT_MULTIPLAYER
361 TXT_CONTINUE
362 TXT_CANT_PLAYBACK
363 TXT_DEMO_CORRUPT
364 TXT_DEMO_OLD
365 TXT_RECORDED
366 TXT_WITH_REGISTERED
367 TXT_WITH_SHAREWARE
368 TXT_OF_DESCENT
369 TXT_LEVEL_CANT_LOAD
370 TXT_DEMO_OLD_CORRUPT
371 TXT_DEMO_ERR_READING
372 TXT_SAVE_DEMO_AS
373 TXT_DEMO_USE_LETTERS
374 TXT_AUTOMAP
375 TXT_TURN_SHIP
376 TXT_SLIDE_UPDOWN
377 TXT_LEVEL
378 TXT_PITCH_FORWARD
379 TXT_PITCH_BACKWARD
380 TXT_TURN_LEFT
381 TXT_TURN_RIGHT
382 TXT_SLIDE_ON
383 TXT_SLIDE_LEFT
384 TXT_SLIDE_RIGHT
385 TXT_SLIDE_UP
386 TXT_SLIDE_DOWN
387 TXT_BANK_ON
388 TXT_BANK_LEFT
389 TXT_BANK_RIGHT
390 TXT_FIRE_PRIMARY
391 TXT_FIRE_SECONDARY
392 TXT_FIRE_FLARE
393 TXT_ACCELERATE
394 TXT_REVERSE
395 TXT_DROP_BOMB
396 TXT_CRUISE_FASTER
397 TXT_CRUISE_SLOWER
398 TXT_CRUISE_OFF
399 TXT_PITCH_UD
400 TXT_TURN_LR
401 TXT_SLIDE_LR
402 TXT_SLIDE_UD
403 TXT_BANK_LR
404 TXT_THROTTLE
405 TXT_TEAM_ATLEAST_THREE
406 TXT_NET_DISCONNECTED
407 TXT_NET_PLAYING
408 TXT_NET_ESCAPED
409 TXT_NET_DIED
410 TXT_NET_FOUND_SECRET
411 TXT_NET_ESCAPE_TUNNEL
412 TXT_NET_RESERVED
413 TXT_WOWIE_ZOWIE
414 TXT_ALL_KEYS
415 TXT_CLOAK
416 TXT_FULL_SHIELDS
417 TXT_ON
418 TXT_OFF
419 TXT_NOT_IN_SHAREWARE
420 TXT_GAME_OVER
421 TXT_SELECT_PILOT
422 TXT_ENTER_PILOT_NAME
423 TXT_PLAYER
424 TXT_ALREADY_EXISTS
425 TXT_LOADING
426 TXT_FULL_RESCUE_BONUS
427 TXT_SHIELD_BONUS
428 TXT_ENERGY_BONUS
429 TXT_HOSTAGE_BONUS
430 TXT_SKILL_BONUS
431 TXT_TOTAL_BONUS
432 TXT_TOTAL_SCORE
433 TXT_SECRET_LEVEL
434 TXT_COMPLETE
435 TXT_DESTROYED
436 TXT_SAVE_GAME
437 TXT_PRESS_CTRL_R
438 TXT_RESET_HIGH_SCORES
439 TXT_YOU_WERE
440 TXT_WAS
441 TXT_KILLED_BY_NONPLAY
442 TXT_IMPORTANT_NOTE
443 TXT_FCS
444 TXT_PRESS_ANY_KEY
445 TXT_HOSTAGE_RESCUED
446 TXT_INIT_VICTOR
447 TXT_N
448 TXT_Y
449 TXT_ANY_LEVEL
450 TXT_SHAREWARE_DONE
451 TXT_PRESS_NEW_KEY
452 TXT_PRESS_NEW_JBUTTON
453 TXT_PRESS_NEW_MBUTTON
454 TXT_MOVE_NEW_JOY_AXIS
455 TXT_MOVE_NEW_MSE_AXIS
456 TXT_USING_VFX1
457 TXT_VFX1_ERROR1
458 TXT_VFX1_ERROR2
459 TXT_KCONFIG_STRING_1
460 TXT_BUTTONS
461 TXT_AXES
462 TXT_AXIS
463 TXT_INVERT
464 TXT_BTN_1
465 TXT_BTN_2
466 TXT_BTN_3
467 TXT_BTN_4
468 TXT_TRIG
469 TXT_HAT_L
470 TXT_HAT_R
471 TXT_HAT_U
472 TXT_HAT_D
473 TXT_LEFT
474 TXT_RIGHT
475 TXT_MID
476 TXT_UP
477 TXT_DOWN
478 TXT_X1
479 TXT_Y1
480 TXT_X2
481 TXT_Y2
482 TXT_L_R
483 TXT_F_B
484 TXT_FORWARD
485 TXT_MOVE_THROTTLE_F
486 TXT_MOVE_THROTTLE_R
487 TXT_MOVE_THROTTLE_C
488 TXT_REACTOR_EXPLODED
489 TXT_TIME_REMAINING
490 TXT_SECONDS
491 TXT_DEMO_WRITE_ERROR
492 TXT_DEMO_SIZE
493 TXT_DEMO_SAVE_BAD
494 TXT_BYTE_STR
495 TXT_DIED_IN_MINE
496 TXT_SHIP_BONUS
497 TXT_PHONE_NUM
498 TXT_KILL_MATRIX_TITLE
499 TXT_WAIT_FOR_OK
500 TXT_SURE_ABORT_SYNC
501 TXT_ERROR_WRITING_PLR
502 TXT_SHIP_DESTROYED_0
503 TXT_SHIP_DESTROYED_1
504 TXT_SHIP_DESTROYED_2 %i
505 TXT_NET_FULL
506 TXT_DEMO_NO_SPACE
507 TXT_HAT2_L
508 TXT_HAT2_R
509 TXT_HAT2_U
510 TXT_HAT2_D
511 TXT_WARP_TO_LEVEL
512 TXT_TRADEMARK
513 TXT_NET_SYNC_FAILED
